# arquillian-addon

./: README.md  checkstyle.xml  pom.xml
core/: pom.xml
core/src/main/java/org/seedstack/arquillian/internal/: InjectionTestEnricher.java  SeedArchiveAppender.java  SeedClientExtension.java  WebITModule.java  WebITPlugin.java
tomcat/: pom.xml
tomcat/src/test/java/org/seedstack/arquillian/: ArquillianIT.java
tomcat/src/test/java/org/seedstack/arquillian/fixtures/: ITBound.java
